

.btn
 Structure
  display: inline-block
  zoom: 1
  line-height: normal
  white-space: nowrap
  vertical-align: middle
  text-align: center
  cursor: pointer
  -webkit-user-drag: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  box-sizing: border-box
  &::-moz-focus-inner
    padding: 0
    border: 0

 Firefox: Get rid of the inner focus border

 Inherit .pure-g styles

.btn-group
  letter-spacing: -0.31em


.opera-only :-o-prefocus
  word-spacing: -0.43em

.btn-group
  word-spacing: -0.43em
  .btn
    letter-spacing: normal
    word-spacing: normal
    vertical-align: top
    text-rendering: auto

csslint outline-none:false

.btn
  font-family: inherit
  font-size: 100%
  padding: 0.5em 1em
  color: #444
   
  color: rgba(0, 0, 0, 0.8)
   
  border: 1px solid #999
 
  border: none rgba(0, 0, 0, 0)
  
  background-color: #E6E6E6
  text-decoration: none
  border-radius: 2px

.btn-hover
   
  filter: alpha(opacity = 90)
   
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))

.btn
  &:hover
    
    filter: alpha(opacity = 90)
     
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
  &:focus
     
    filter: alpha(opacity = 90)
     
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    outline: 0

.btn-active
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset
  border-color: #000 \9

.btn
  &:active
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset
    border-color: #000 \9
  &[disabled]
    border: none
    background-image: none
     
    filter: alpha(opacity = 40)
     
    opacity: 0.40
    cursor: not-allowed
    box-shadow: none
    pointer-events: none

.btn-disabled
  border: none
  background-image: none
   
  filter: alpha(opacity = 40)
   
  opacity: 0.40
  cursor: not-allowed
  box-shadow: none
  pointer-events: none
  &:hover, &:focus, &:active
    border: none
    background-image: none
     
    filter: alpha(opacity = 40)
     
    opacity: 0.40
    cursor: not-allowed
    box-shadow: none
    pointer-events: none

.btn-hidden
  display: none

.btn-primary, .btn-selected
  background-color: rgb(0, 120, 231)
  color: #fff

a
  &.btn-primary, &.btn-selected
    background-color: rgb(0, 120, 231)
    color: #fff



.btn-group .btn
  margin: 0
  border-radius: 0
  border-right: 1px solid #111

  border-right: 1px solid rgba(0, 0, 0, 0.2)
  &:first-child
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px
  &:last-child
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    border-right: none