.cartback
  width: 100%
  background-color: #EFE9E7
.cartcontent
  +maxscreen
  display: flex
  flex-flow: column
  align-items: center
  +pad
    flex-flow: wrap
    justify-content: space-around
    align-items: baseline
  .cartmenu
    margin: 5% 0 5% 0
    color: #3d1101
    width: 96%
    text-align: left
    +box-sizing(border-box)
    +pad
      width: 20%
    h3 
      letter-spacing: 3px
      margin-bottom: 10px
      font-size: 20px
    ul
      
    li
      +box-sizing(border-box)
      a
        display: block
        padding: 5px 10px
        line-height: 32px
        text-decoration: none
        color: #3d1101
        border-bottom: 1px solid #3d1101
        &:hover
          background: #3d1101
          color: #fff
  
  .cartlist
    width: 96%
    margin: 0 auto
    +pad
      width: 75%
    .search
      display: flex
      flex-flow: column
      +pad
        flex-flow: wrap
      .searchform
        display: flex
        margin-bottom: 10px
        +pad
          width: 75%
          margin-bottom: 0px
      .searchbar
        display: inline
        min-height: 32px  
        width: calc(100% - 36px)
      .searchbtn
        width: 36px
        height: 32px
        padding: 0px
        padding-bottom: 2px
        background-color: #3d1101
        color: #fff
        cursor: pointer
      .pay
        text-align: right
        width: 96%
        margin: 0 auto
        +pad
          width: 20%
          margin: 0px
        a
          font-size: 24px
          color: #3d1101
          text-decoration: none
          &:hover
            opacity: 0.5
        .check
          border-right: 1px solid
          padding-right: 10px
        .checkcart
          padding-left: 10px
    .hamburgerlist
      ul
        margin-top: 33px
      li
        float: left
        mar
        padding-bottom: 10px
        margin: 0 1% 10px 1%
        width: 100%
        box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16)
        +pad
          width: 48%
        +desktop
          width: 31.33333%
        .listimg
          min-height: 120px
          background-position: 80% 80%
          background-size: cover
          background-repeat: no-repeat
        .img1
          background-image: url(../images/product_1.png)
        .img2
          background-image: url(../images/product_2.png)
        .img3
          background-image: url(../images/product_3.png)
        .img4
          background-image: url(../images/product_4.png)
        .listcontent
          margin-top: 11px
          color: #3d1101
          text-align: center
          h3
            font-size: 20px
          p
            font-size: 12px
          hr
            width: 20%
        .listbtn
          margin-top: 13px
          text-align: center
          width: 98%
          .cartbtn
            width: 100%
            display: inline-block
            font-weight: 400
            text-align: center
            white-space: nowrap
            vertical-align: middle
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            border: 1px solid transparent
            padding: .5rem .75rem
            font-size: 1rem
            line-height: 1.25
            border-radius: .25rem
            transition: all .15s ease-in-out
            color: #FF5E45
            background-color: transparent
            background-image: none
            border-color: #FF5E45
            cursor: pointer
            &:hover
                  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
                  color: #fff
                  background-color: #FF5E45
                  border-color: #FF5E45
