@import "mixin"
@import "rwd"
.contentback
  background: #EFE9E7
  width: 100%
.feature
  display: flex
  justify-content: center
  flex-flow: wrap
  align-items: center
  +maxscreen

  .content  
    text-align: center
    margin: 50px 0 31px 0
    font-size: 20px;
    color: #3D1101;
    line-height: 32px;
    display: flex
    justify-content: space-between
    align-items: center
    hr
      width: 0px
      border: 0px
      +pad
        border-top: 1px solid #3D1101
        width: 120px
        border-top-width: 1px;
        
    span
      display: block
.featurecontent

  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  width: 82%
  color: #3D1101
  +pad
    width: 100%
    flex-flow: wrap
    justify-content: space-between

  li
    width: 100%
    text-align: center
    margin-bottom: 30px
    +pad
      width: 33%
    h3
      margin-top: 20px
      font-size: 18px

    span
      margin-top: 11px
      display: block
      font-size: 16px
      line-height: 22px
    img
      border-radius: 50%
.chefback
  background: #3D1101
  width: 100%
  .chefcontent
    +maxscreen
    display: flex
    align-items: center
    flex-flow: column
    +Horizphone
      flex-flow: row
      justify-content: space-around
  img
    max-width: 100%
    height: 460px
    overflow: hidden
  .chefinfo
    max-width: 90%
    color: #EFE9E7
    padding: 2%
    +Horizphone
      max-width: 46%
    h3
      margin-bottom: 16px
      line-height: 32px
    span
      display: block
      font-size: 16px
    p
      font-size: 16px
      line-height: 22px
.opinionback

  background: #EFE9E7
  width: 100%
  .opinion
    +maxscreen
    color: #3D1101
    h3
      font-size: 24px
      text-align: center
      padding-top: 50px
      padding-bottom: 32px
    ul
      display: flex
      flex-flow: column
      padding-bottom: 57px
      +pad
        flex-flow: row;
        width: 98%;
        margin: 0 auto;
    li
      display: flex
      justify-content: space-around
      width: 96%
      margin: 0 auto

    .opinioncontent
      padding-left: 1%
      h4
        font-size: 18px
        text-align: left
        padding-top: 25px
        padding-bottom: 19px
        
      p
        font-size: 16px
        text-align: left
        padding-bottom: 16px
        line-height: 22px
      span
        font-size: 16px
        display: block
        text-align: right
      
    img
      border-radius: 50%
      width: 67px
      height: 67px
.bookback
  background-color: rgba(250, 250, 250, 0.7)
  width: 100%
  .book
    padding-bottom: 50px
    +maxscreen
    width: 94%
    h2
      text-align: center
      font-size: 24px
      color: #3d1101
      padding-top: 50px
      padding-bottom: 38px
      line-height: 33px
      span
        display: block
  .position
    display: flex
    flex-flow: column
    justify-content: space-between
    +pad
      flex-flow: row
  .mapimg
    max-width: 100%
    overflow: hidden
  img
    max-width: 100%
  .bookform
    margin-top: 30px
    width: 100%
    padding-left: 0px
    +pad
      padding-left: 20px
      margin-top: 0px
      width: calc(100% - 462px)
    label
      margin-bottom: 6px
      display: block
      width: 100%
      font-size: 14px
      color: #3D1101
    input
      width: 100%
      margin-bottom: 12px
      border-radius: 4px
      height: 32px
      font-size: 16px
    #form-button
      text-align: right
      button
        border-radius: 3px
        color: #fff
        font-size: 14px
      .orange
        background: #F56C23
      .gray
        background: rgba(0,0,0,0.35)
    input[type="radio"]
      width: 13px
      height: 13px


      



  

  