@import 'rwd'
#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
  width: 24px
  height: 24px
  position: relative
  margin-right: 10px
  transform: rotate(0deg)
  transition: .3s ease-in-out
  cursor: pointer
  +desktop
    display: none


#nav-icon1 span, #nav-icon3 span, #nav-icon4 span
  display: block
  position: absolute
  height: 2px
  width: 100%
  background: #fff
  border-radius: 5px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .3s ease-in-out
#nav-icon4
  span
    &:nth-child(1)
      top: 2px
      transform-origin: left center
    &:nth-child(2)
      top: 10px
      transform-origin: left center
    &:nth-child(3)
      top: 18px
      transform-origin: left center
  &.open span
    &:nth-child(1)
      transform: rotate(45deg)
      top: 1px
      left: 3px
    &:nth-child(2)
      width: 0%
      opacity: 0
    &:nth-child(3)
      transform: rotate(-45deg)
      top: 18px
      left: 3px