/*mobile first*/
@import "reset"
@import "navicon"
@import "rwd"
@import "mixin"
@import "form"
@import "btn"
@import "index"
$navbarcolor: rgba( 0, 0, 0, 0.8);

body
  font-family: '微軟正黑體';
.headerback
  background: black
  width: 100%
.header
  position: relative
  +maxscreen
  background: $navbarcolor
  width: 100%
  height: 56px
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 99
  h1
    color: #fff
    font-size: 18.26px
    font-weight: 900
    display: inline-block
    margin-left: 10px
.bannerback
  background: #070101
  width: 100%
.banner
  +maxscreen
  margin-top: -56px
  min-height: 420px
  background-repeat: no-repeat
  background-image: url('../images/header_mobile.png')
  background-position: center center;
  display: flex
  justify-content: center
  align-items: center
  +Horizphone
    background-image: url('../images/header_desktop.png')
  +pad
    background-image: url('../images/header_desktop.png')
.navbar
  max-height: 0px
  overflow: hidden
  transition: max-height .5s ease
  position: absolute
  right: 0px
  top: 56px
  background: $navbarcolor
  width: 40%
  height: auto
  z-index: 99
  letter-spacing: 3px
  +desktop
    display: flex
    position: static
    max-height: none
    width: auto
    justify-content: space-around
    background: (0,0,0,0)
  li
    display: block
    border-bottom: 1px solid #fff
    +box-sizing(border-box)
    +desktop
      border-bottom: none
      height: 100%
      padding: 0 5px 0 5px
  a
    display: block
    padding: 10px
    text-decoration: none
    transition: all .5s ease
    color: #fff
    &:hover
      background: #fff
      color: black


.menuOpen .navbar
  max-height: 500px
//漢堡選單

.container
  width: 500px
  height: 500px
.slogan
  color: #fff
  background: rgba( 0, 0, 0, 0.35)
  padding: 20px 0 20px 0 
  width: 300px
  height: 194px
  text-align: center
  +pad
    width: 460px
    height: 152px
  h2
    font-size: 36px
    margin: 20px 0 16px 0
  .wraptitle
    display: block
    margin-top: 20px
    +pad
      display: inline

  p
    font-size: 16px
    padding-bottom: 26px
    line-height: 25px
  .pspan
    display: block


/*footer*/
.footerback
  background: #EFE9E7
  width: 100%
.footer
  +maxscreen
  color: #3D1101
  width: 96%
  +pad
    display: flex
    justify-content: space-around
    align-items: center
  h2
    font-size: 49px
    text-align: right
    letter-spacing: 0px
    font-weight: 900
.footertext
  font-size: 24px
.about
  padding-top: 50px
  +pad
    width: 33.33333%
    padding-top: 0px
  p
    font-size: 16px
    padding-top: 14px
.connection
  padding-top: 30px
  +pad
    padding-top: 0px
    width: 33.33333%
    
  h4
    padding-bottom: 16px
  ul
    list-style: circle inside
    list-style-type: disc
    font-size: 16px
.social
  font-size: 36px
  text-align: right
  margin-top: 22px
  i
    cursor: pointer
  a
    padding-left: 12px
  h2
    padding-bottom: 22px
  .facebook
    color: #3A5795
  .twitter
    color: #41ABE1
  .googleplus
    color: #DB4437

