.loginback
  background-color: #EFE9E7
  width: 100%
  display: flex
  justify-content: center
  align-items: center
.login
  
  img
    margin-top: 50px
    padding-bottom: 5px
  h3
    text-align: center
    margin-bottom: 35px
  .formbox
    box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.16)
    border-top: 3px solid #FF5E45
    min-width: 300px
    min-height: 273px
    padding: 2px
    border-radius: 3px
    margin-bottom: 50px
  h4
    text-align: center
    padding-top: 15px
    margin-bottom: 16px
  label
    display: block
    font-size: 16px
  input
    display: block
    width: 100%
  .buttongroup
    margin: 0 auto
    display: flex
    justify-content: space-around


  button
    height: 32px
    font-size: 14px
    color: #fff
    cursor: pointer
    width: 48%
    
  .forget
    display: block
    margin-top: 1px
    margin-bottom: 36px
    font-size: 14px
    color: #FF5E45
  .orange
    background: #F56C23

  .gray
    background: rgba(0,0,0,0.35)
